
.head2 {
  font-size: 3.4rem;
  line-height: 1;
}

.bg-about {
  /* z-index: -1; */
  width: 67%;
  height: 600px;
  background-color: var(--neutral-700);
  bottom: 48px;
  right: 0;
  position: absolute;
}

.im {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  /* position: relative; */
}

.content {
  /* z-index: 1; */
  max-width: 60%;
  margin-bottom: 43px;
  /* position: absolute; */
  left: 0;
}

.band {
  display: grid;
  height: 130vh;
  width: 90vw;
  /* row-gap: 1rem; */
  align-content: center;
  grid-template-columns: 90vw;
  grid-template-rows: 40vh 40vh 40vh; 
}

.bg.home-about {
  z-index: -1;
  width: 67%;
  height: 537px;
  background-color: var(--neutral-700);
  bottom: 48px;
  right: 0;
}

.band1 {
  grid-column: 1/2;
  grid-row: 1/2;

}

.b .in {

  filter: blur(3px);
  object-fit: cover;
  transition:transform 5s ease-in-out;
}
.b:hover .in {
  transform: scale(1.3);
}

.inner img {
  transition: ease-in-out 0.2s;
}
.inner:hover h1 {
  color: var(--primary-1);
}
.inner:hover img {
  transform: scale(1.1);
}

.band2 {
  grid-column: 1/2;
  grid-row: 2/2;

}
.band3 {
  grid-column: 1/2;
  grid-row: 3/3;
 
}

/* object-cover inline-block overflow-clip bg-blend-overlay */




@media screen and (max-width: 767px) {

.band {
  grid-template-rows: 50vh 50vh 50vh;
  height: 160vh;
   row-gap: 2rem;
 
}


}

@media screen and (max-width: 460px) {

.band {
  grid-template-rows: 50vh 50vh 50vh;
  height: 160vh;
   row-gap: 2rem;
 
}


}
